*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}


.hero{
width: 100%;
min-height: 100vh;
background: linear-gradient(#fff, #f9ffd6);
padding-left: 8%;
padding-right: 8%;
box-sizing: border-box;
color: black;
}



nav{
display: flex;
align-items: center;
padding: 30px 0;
}

.logo{
width: 150px;

}

nav ul{
flex: 1;
text-align: right;
}

nav ul li{
display: inline-block;
list-style: none;
margin: 0 15px;
}

nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 17px;
    letter-spacing: 1px;
}



nav ul li a:hover{
    color: red;
}

nav ul li::after{
    content: '';
    width: 0px;
    height: 4px;
    background: red;
    display: block;
    margin: auto;
    transition: 0.5s;
}

nav ul li:hover::after{
    width: 50px;
}

a{
text-decoration: none;
color: black;
}



.btn{
border: 2px solid rgb(211, 21, 21);
padding: 6px 25px;
border-radius: 30px;
margin-left: 30px;

}

.btn:hover{
background: red;
}






.content{
    max-width: 600px;
    margin-top: 100px;
}

.content h1{
    font-size: 60px;

}

.content p{
    max-width: 450px;
    color: black;
    font-size: 20px;
    font-weight: 300px;
    line-height: 22px;
    margin: 40px 0;


}

.content button{
    width: 170px;
    padding: 10px 0;
    border: none;
    outline: auto;
    font-size: 16px;
    font-weight: 300;
    background: #ffff70;
    box-shadow: 0 3px 6px rgb(0,0,0,0.16);
    cursor: pointer;
    margin-left: 10px;

}

.content button:hover{
    transform: scale(1.2);
}

.BikeImage{
    width: 38%;
    position: absolute;
    right: 150px;
    bottom: 10px;
    animation: run 2s linear 1;
}

@keyframes run{
    0%{
        transform: translate(-100px,-100px);
    }
    100%{
        transform: translate(0px,0px);
    }
}











.wearebetter{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.wearebetter h1{
    font-size: 36px;
    font-weight: 600;
}
.wearebetter p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.rows{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}

.wearebetter-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;

}

.wearebetter-col h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.wearebetter-col:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}






.safty{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .safty-img{
    padding: 50px;
    margin-left: -160px;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 h1{
    font-size: 36px;
    font-weight: 600;
}

.col-2 h3{
    text-align: left;
    font-weight: 600;
    margin: 10px 0;
}

.col-3 p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}












.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    padding-bottom: 60px;

}

.testimonials h1{
    font-size: 36px;
    font-weight: 600;
}

.testimonials p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}


.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;

}

.testimonials-col p{
    padding: 0;

}

.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonials-col i{
    color: #f44336;

}






.container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(#fff,#ffd6d6);
}

.container .card{
    height:300px;
    width:500px;
    background:#eee;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    position: relative;
    transition: transform .3s ease;
    z-index: 0;
}

.container .card .letter form{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    background:#fff;
    border-radius: 5px;
    position: absolute;
    top:15px; left:50%;
    transform: translateX(-50%);
    text-align: center;
    padding:20px;
    z-index: -1;
    width:80%;
    display: block;
}

.container .card .letter form img{
    height: 100px;
    width:350px;
    margin:5px 0;
    object-fit: cover;
}

.container .card .letter form h3{
    font-size: 17px;
    color:#999;
    padding:10px;
    text-transform: uppercase;
}

.container .card .letter form .inputBox{
    display: flex;
    border-radius: 50px;
    margin:5px;
    overflow: hidden;
    border:1px solid #f39c12;
}

.container .card .letter form .inputBox input[type="email"]{
    height: 40px;
    width:100%;
    font-size: 17px;
    color:#444;
    padding:0 10px;
    text-align: center;
    text-transform: none;
}

.container .card .letter form .inputBox input[type="email"]::placeholder{
    text-transform: capitalize;
}

.container .card .letter form .inputBox input[type="submit"]{
    font-size: 17px;
    color:#fff;
    background:#f39c12;
    height:40px;
    width:170px;
    cursor: pointer;
}

.container .card::before,
.container .card::after{
    content: '';
    position: absolute;
    top:0; left:0;
    height:100%;
    width:100%;
}

.container .card::before{
    background:#f9f9f9;
    clip-path: polygon(50% 50%, 100% 0, 100% 100%, 0 100%, 0 0);
}

.container .card::after{
    background:#ccc;
    clip-path: polygon(0 0, 50% 50%, 100% 0);
    transition: transform .2s ease-out;
    transition-delay: .3s;
    transform-origin: top;
}

.container .card:hover::after{
    transform: rotateX(180deg);
    transition-delay: .0s;
    z-index: -2;
}

.container .card:hover .letter form{
    top:-175px;
    transition: top .2s linear;
    transition-delay: .3s;
}

.container .card:hover{
    transform: translateY(70px);
}

.text4 h1{
    font-size: 70px;
    font-weight: 900;
    margin-right: 210px;
}






































.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(Banner.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    padding-top: 20px;
padding-bottom: 80px;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
    position: relative;
    top: 50px;
}

.cta-btn{
    display: inline-block;
    margin-top: 5%;
    background: transparent;
    border: 0;
    font-size: 20px;
    text-transform: uppercase;
    border: 3px solid #fff;
    padding: 10px 25px;
    color: #fff;
    border-radius: 25px;

}






.rowss{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.brands{
    margin: 100px auto;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);   
}

.col-5 img:hover{
    filter: grayscale(0);
}


















.qanda h1 {
    margin: 50px 0 30px;
    text-align: center;
  }
  
  .faq-container {
    max-width: 600px;
    margin: 50px auto 80px auto;
}

  
  .faq {
    background-color: transparent;
    border: 1px solid #9fa4a8;
    border-radius: 10px;
    margin: 20px 0;
    padding: 30px;
    position: relative;
    overflow: hidden;
    transition: 0.3s ease;
  }
  
  .faq.active {
    background-color: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
  }
  
  .faq.active::before,
  .faq.active::after {
    content: '\f075';
    font-family: 'Font Awesome 5 Free';
    color: #2ecc71;
    font-size: 7rem;
    position: absolute;
    opacity: 0.2;
    top: 20px;
    left: 20px;
    z-index: 0;
  }
  
  .faq.active::before {
    color: #3498db;
    top: -10px;
    left: -30px;
    transform: rotateY(180deg);
  }
  
  .faq-title {
    margin: 0 35px 0 0;
  }
  
  .faq-text {
    display: none;
    margin: 30px 0 0;
  }
  
  .faq.active .faq-text {
    display: block;
  }
  
  .faq-toggle {
    background-color: transparent;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 0;
    position: absolute;
    top: 30px;
    right: 30px;
    height: 30px;
    width: 30px;
  }
  
  .faq-toggle:focus {
    outline: 0;
  }
  
  .faq-toggle .fa-times {
    display: none;
  }
  
  .faq.active .faq-toggle .fa-times {
    color: #fff;
    display: block;
  }
  
  .faq.active .faq-toggle .fa-chevron-down {
    display: none;
  }
  
  .faq.active .faq-toggle {
    background-color: #9fa4a8;
  }
  



















































.footer{
width: 100%;
position: static;
bottom: 0;
background: linear-gradient(to right, #00093c, #2d0b00);
color: #fff;
padding: 35px 0 10px;
border-top-left-radius: 125px;
font-size: 13px;
line-height: 20px;
}

.row{
width: 85%;
margin: auto;
display: flex;
flex-wrap: wrap;
align-items: flex-start;
justify-content: space-between;
}

.col{
flex-basis: 20%;
padding: 0px;
}

.logoo{
width: 80px;
margin-bottom: 30px;
}

.col h3{
width: fit-content;
margin-bottom: 40px;
position: relative;
}

.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}

ul li{
list-style: none;
margin-bottom: 12px;

}

ul li a{
text-decoration: none;
color: #fff;
}

form{
padding-bottom: 15px;
display: flex;
align-items: center;
justify-content: space-between;
border-bottom: 1px solid #ccc;
margin-bottom: 50px;
}

form .far{
font-size: 18px;
margin-right: 10px;
}

form input{
width: 100%;
background: transparent;
color: #ccc;
border: 0;
outline: none;
}

form button{
background: transparent;
border: 0;
outline: none;
cursor: pointer;
}

form button .fas{
font-size: 16px;
color: #ccc;
}

.social-icons .fab{
width: 40px;
height: 40px;
border-radius: 50%;
text-align: center;
line-height: 40px;
font-size: 20px;
color: #000;
background: #fff;
margin-right: 15px;
cursor: pointer;
}

hr{
width: 90%;
border: 0;
border-bottom: 1px solid #ccc;
margin: 20px auto;
}

.copyright{
text-align: center;
}

.underline{
width: 100%;
height: 5px;
background: #767676;
border-radius: 3px;
position: absolute;
top: 25px;
left: 0;
overflow: hidden;
}

.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

@keyframes moving{
    0%{
        left: -20px;

    }
    100%{
        left: 100%;
    }
}